# ej-blog

./: README.md
client/: .gitignore  package-lock.json  package.json
client/src/: App.js
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/lluna/blog/: BlogApplication.java
server/src/main/java/lluna/blog/api/controller/: HomeController.java  UserController.java
server/src/main/java/lluna/blog/api/request/: SignUpReq.java
server/src/main/java/lluna/blog/api/service/: UserService.java
server/src/main/java/lluna/blog/config/: SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
server/src/main/java/lluna/blog/db/entity/: Post.java  PostLike.java  Review.java  User.java
server/src/main/java/lluna/blog/db/repository/: PostLikeRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/resources/: application.properties
